{
  "name": "html-automation-mcp",
  "version": "0.1.0",
  "description": "Playwright-based automated testing and verification for hosted HTML forms — usable as a CLI, a library, or an MCP server for AI-driven form filling.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "html-automation-mcp": "dist/mcp/bin.js",
    "fill-forms": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js dist/mcp/bin.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "playwright",
    "form-testing",
    "e2e",
    "testing",
    "automation",
    "mcp",
    "model-context-protocol"
  ],
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "playwright": "^1.47.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
